[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=30,35
Size=550,597
Collapsed=0

[Window][Example: Log]
Pos=93,116
Size=500,400
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Property editor]
Pos=59,62
Size=430,450
Collapsed=0

[Window][GameModes]
Pos=362,145
Size=108,104
Collapsed=0

[Window][Qbert]
Pos=210,111
Size=271,275
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

